{
  "name": "framer-plugin-boilerplate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A comprehensive Framer plugin boilerplate with authentication, navigation, analytics, and UI components",
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pack": "npx framer-plugin-tools@latest pack",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@polar-sh/sdk": "^0.40.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/supabase-js": "^2.81.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "framer-plugin": "^1",
    "lucide-react": "^0.454.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "vite-plugin-mkcert": "^1"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5",
    "vite-plugin-framer": "^1",
    "vitest": "^4.0.10"
  }
}
